{
"block.minecraft.hopper": "Drawer",
"container.hopper": "Drawer",
"item.minecraft.stone_axe": "§eKey",
"subtitles.item.axe.strip": "Unlocks door",
"block.minecraft.rail": "Wooden Cabinet",
"block.minecraft.activator_rail": "Iron Cabinet",
"block.minecraft.warped_trapdoor": "Iron Trapdoor",
"block.minecraft.warped_door": "Iron Door",
"block.minecraft.iron_door": "Locked Door",
"block.minecraft.iron_trapdoor": "Locked Trapdoor",
"block.minecraft.crimson_hyphae": "Locker E,UP,DOWN",
"block.minecraft.stripped_crimson_hyphae": "Open Locker E,UP,DOWN",
"block.minecraft.crimson_stem": "Locker S,W,N",
"block.minecraft.stripped_crimson_stem": "Open Lock S,W,N",
"block.minecraft.bell": "§6Capybara Trophy",
"subtitles.block.bell.use": "Capybara spotted!",
"item.minecraft.golden_axe": "§bSledgehammer",
"block.minecraft.purpur_pillar": "Mole hole Block",
"block.minecraft.purpur_block": "Decorated Iron Block",
"block.minecraft.purpur_stairs": "Decorated Iron Stairs",
"block.minecraft.purpur_slab": "Decorated Iron Slab",
"block.minecraft.crimson_button": "Arrow Button",
"block.minecraft.cherry_button": "Round Button",
"block.minecraft.acacia_planks": "Decorated Dark Oak Planks",
"block.minecraft.acacia_slab": "Decorated Dark Oak Slab",
"block.minecraft.acacia_stairs": "Decorated Dark Oak Stairs",
"block.minecraft.acacia_fence": "Decorated Dark Oak Fence",
"block.minecraft.acacia_fence_gate": "Decorated Dark Oak Fence Gate",
"block.minecraft.powered_rail": "Glass Panel (vertical)",
"block.minecraft.chipped_anvil": "Iron Anvil",
"block.minecraft.damaged_anvil": "Villager Statue",
"block.minecraft.acacia_trapdoor": "Large Chandelier",
"block.minecraft.honey_block": "Small Chandelier",
"block.minecraft.crimson_fence": "Diorite Fence",
"block.minecraft.crimson_fence_gate": "Diorite Fence Gate",
"block.minecraft.crimson_trapdoor": "Decorated Iron Trapdoor",
"block.minecraft.red_nether_brick_wall": "Quartz Wall",
"block.minecraft.gilded_blackstone": "Decorated Birch Block",
"block.minecraft.end_stone_brick_stairs": "Golden Stairs",
"block.minecraft.black_carpet": "Deepslate Carpet",
"block.minecraft.amethyst_cluster": "Bowling Pins",
"subtitles.block.honey_block.slide": " ",
"block.minecraft.cauldron": "Impassable scaffolding",
"container.repair": " ",
"block.minecraft.flower_pot": "Extinguished Lantern",
"block.minecraft.detector_rail": "Piano keys",
"block.minecraft.prismarine_wall": "Organ pipe",
"block.minecraft.red_sandstone_wall": "Organ pipe tip",
"block.minecraft.end_stone": "Organ note block",
"container.brewing": "Cafeteira",
"item.minecraft.cocoa_beans": "Coffee",
"item.minecraft.clock": "Pocket watch",
"item.minecraft.golden_helmet": "Old hat",
"item.minecraft.chainmail_helmet": "Glasses",
"item.minecraft.iron_axe": "Pocket mirror",
"block.minecraft.crimson_stairs": "Gramophone",
"container.dropper": "Find all items",
"item.minecraft.carrot_on_a_stick": "Backpack",
"item.minecraft.warped_fungus_on_a_stick": "Suitcase",
"advancements.toast.task": "Active mission!",
"advancements.toast.challenge": "New Achievement!",
"advancements.toast.goal": "Progress!",
"item.minecraft.name_tag": "Ticket",
"credits.logo": "",
"credits.by": "A map by:",
"credits.henriq": "Building and Textures",
"credits.woods": "Commands and Music",
"credits.cata": "Commands and Textures",
"credits.others": "Thanks also to:",
"credits.thanks": "Thank you for playing!",
"lobby.start": "Start the map",
"lobby.thanks": "Thanks for playing",
"lobby.sign.woods1": "Commands and",
"lobby.sign.woods2": "music",
"lobby.sign.henriq1": "Building and",
"lobby.sign.henriq2": "textures",
"lobby.sign.cata1": "Commands and",
"lobby.sign.cata2": "textures",
"lobby.credits.other": "Thanks to everyone who indirectly helped with the map!",
"lobby.credits.click": "Click to open",
"lobby.credits.by": "Made by",
"lobby.test1": "TEST THE GAME",
"lobby.test2": "SOUNDS!",
"lobby.difficulty": "Difficulty",
"lobby.sign.players1": "PLAYERS",
"lobby.sign.players2": "1 to 4",
"lobby.sign.players3": "(recommended)",
"lobby.sign.difficulty1": "Change the map",
"lobby.sign.difficulty2": "difficulty in the",
"lobby.sign.difficulty3": "next room if",
"lobby.sign.difficulty4": "necessary.",
"lobby.sign.config1": "CONFIGURATION",
"lobby.sign.config2": "Music: OFF",
"lobby.sign.config3": "Sounds: Minimum 30%",
"lobby.sign.config4": "Render: 2 to 6",
"lobby.sign.config5": "Brightness: 50%",
"lobby.sign.config6": "Chat Width:",
"lobby.sign.config7": "320px (default)",
"lobby.sign.config8": "78px (optifine)",
"lobby.sign.config9": "Not recommended",
"lobby.sign.config10": "to use shaders",
"lobby.sign.config11": "or other resour-",
"lobby.sign.config12": "cepacks.",
"lobby.sign.warning1": "Not recommended",
"lobby.sign.warning2": "for people",
"lobby.sign.warning3": "with photosensi-",
"lobby.sign.warning4": "tive epilepsy!",
"lobby.sign.easy1": "EASY",
"lobby.sign.easy2": "10 lifes",
"lobby.sign.easy3": "checkpoint",
"lobby.sign.easy4": "every 5 rooms",
"lobby.sign.normal1": "NORMAL (default)",
"lobby.sign.normal2": "5 lifes",
"lobby.sign.normal3": "checkpoint",
"lobby.sign.normal4": "every 10 rooms",
"lobby.sign.medium1": "MEDIUM",
"lobby.sign.medium2": "3 lifes",
"lobby.sign.medium3": "no checkpoints",
"lobby.sign.hard1": "HARD",
"lobby.sign.hard2": "1 life",
"lobby.sign.hard3": "no checkpoints",
"lobby.sign.opt1": "OptiFine use is",
"lobby.sign.opt2": "not essential,",
"lobby.sign.opt3": "however, it is",
"lobby.sign.opt4": "recommended.",
"lobby.sign.before1": "BEFORE",
"lobby.sign.before2": "PLAYING",
"lobby.sign.lang1": "SUPPORTED LANG-",
"lobby.sign.lang2": "UAGES: ENGLISH,",
"lobby.sign.lang3": "PORTUGUESE",
"lobby.sign.lang4": "AND SPANISH.",
"lobby.sign.lang5": "THE RESOURCE-",
"lobby.sign.lang6": "PACK IS WORKING",
"lobby.sign.lang7": "PROPERLY!",
"lobby.sign.lang8": "↓ RELOAD ↓",
"room.findkey": "Find the door key in order to open it!",
"room.bar": " Room",
"room.talkfirst": "§c[!] Talk to the receptionist before entering!",
"room.aftertalk": "§e[!] Everyone needs to be in the elevator!",
"room.firsttime": "§c[!] Watch out for the monster! You have 10 seconds to hide in a closet.",
"room.elevator1": "CALL THE",
"room.elevator2": "ELEVATOR",
"room.rooms": "Rooms",
"room.room": "Room",
"room.theatre": "§c[!] You need a ticket to unlock this door!",
"dialog.henry.name": "Henry",
"dialog.next.hover": "Next dialog",
"dialog.next": "Next →",
"commands.setblock.failed": "[!] You can't talk to this person anymore.",
"dialog.henry1": "Oh- Hello, dear visitor! Please, come in, come in",
"dialog.henry2": "out of this rain. You're all soaked!",
"dialog.henry3": "Come on, take room No. 2.",
"dialog.henry4": "Leave your bags over there and come back here!",
"dialog.henry5": "I will prepare a delightful soup in the",
"dialog.henry6": "hotel kitchen just for you.",
"dialog.narrator.name": "Narrator",
"dialog.narrator1": "Ah, darn it! Can't believe the car decided",
"dialog.narrator2": "to break down right now! And we're over",
"dialog.narrator3": "150 miles away from Light Bay.",
"dialog.narrator4": "But if I'm not mistaken, I saw a sign for",
"dialog.narrator5": "a hotel nearby. If we're lucky, it",
"dialog.narrator6": "might still be open...",
"achievements.allcapy.name": "Capybara Master",
"achievements.allcapy.desc": "Obtain all capybara trophies in the map",
"achievements.enterhotel.name": "Enter the Hotel",
"achievements.enterhotel.desc": "Enter the reception of Indigo Hotel",
"achievements.enterroom.name": "Leave Your Luggage",
"achievements.enterroom.desc": "Go to your room and leave your luggage there",
"achievements.firstcapy.name": "Your First Capybara",
"achievements.firstcapy.desc": "Obtain your first capybara trophy",
"achievements.leave.name": "The End",
"achievements.leave.desc": "Reach the end of the map! Thank you for playing :)",
"achievements.talkrec.name": "Visit the Reception",
"achievements.talkrec.desc": "Go to the reception and talk to the hotel receptionist",
"achievements.room10.name": "10 Rooms",
"achievements.room10.desc": "Surpass 10 rooms within the hotel",
"achievements.room20.name": "20 Rooms",
"achievements.room20.desc": "Surpass 20 rooms within the hotel",
"achievements.room30.name": "30 Rooms",
"achievements.room30.desc": "Surpass 30 rooms within the hotel",
"achievements.room40.name": "40 Rooms",
"achievements.room40.desc": "Surpass 40 rooms within the hotel",
"achievements.room50.name": "50 Rooms",
"achievements.room50.desc": "Surpass 50 rooms within the hotel",
"achievements.room60.name": "60 Rooms",
"achievements.room60.desc": "Surpass 60 rooms within the hotel",
"achievements.room70.name": "70 Rooms",
"achievements.room70.desc": "Surpass 70 rooms within the hotel",
"achievements.room80.name": "80 Rooms",
"achievements.room80.desc": "Surpass 80 rooms within the hotel",
"achievements.room90.name": "90 Rooms",
"achievements.room90.desc": "Surpass 90 rooms within the hotel",
"achievements.room100.name": "100 Rooms",
"achievements.room100.desc": "Surpass 100 rooms within the hotel",
"achievements.root.name": "Indigo Hotel",
"achievements.root.desc": "Thank you for installing the map!",
"item.shard": "§7Fragment #%s",
"item.minecraft.honeycomb": "§6Fragment",
"room.shards": "Find and insert the fragments into the pedestal!",
"lobby.playagain": "Play again?",
"lobby.choose.title": "Choose the desired option:",
"lobby.choose.start": "Start from the beginning",
"lobby.choose.skip": "Skip introduction",
"lobby.choose.hover1": "Click to start from the beginning",
"lobby.choose.hover2": "Click to skip the introduction",
"lobby.sign.config13": "Playing in multi-",
"lobby.sign.config14": "player? Give op",
"lobby.sign.config15": "to all players.",
"lobby.sign.config16": "",
"room.start": "Start",
"effect.minecraft.saturation": "Indigo Hotel",
"container.smoker": " ",
"container.blast_furnace": " ",
"container.crafting": "",
"lobby.unlockspeed": "§a[!] The Speedrun room has been unlocked in the lobby.",
"achievements.speedrun.name": "Speedrun",
"achievements.speedrun.desc": "Unlock the Speedrun room in the lobby",
"item.minecraft.mojang_banner_pattern": "Letter",
"achievements.speedrun30.name": "30 minutes!",
"achievements.speedrun30.desc": "Complete the map in 30 minutes or less",
"achievements.speedrun20.name": "20 minutes!",
"achievements.speedrun20.desc": "Complete the map in 20 minutes or less",
"achievements.speedrun15.name": "15 minutes!",
"achievements.speedrun15.desc": "Complete the map in 15 minutes or less",
"room.labirinto": "Maze",
"room.torre": "Inverted Tower",
"room.jardim": "Garden",
"room.estufa": "Lobby",
"room.shard": " shards",
"container.grindstone_title": " ",
"container.stonecutter": " ",
"container.shulkerBox": " ",
"container.furnace": " ",
"container.loom": " ",
"room.book": "Find all the §6§oores §rscattered around the garden to complete this totem.",
"room.zipline": "MOUNT TO USE",
"achievements.leaveroom.name": "Return to the Reception",
"achievements.leaveroom.desc": "Take the elevator to go back to the reception and eat the soup!",
"achievements.leaveagain.name": "Talk to Henry",
"achievements.leaveagain.desc": "Return to the reception and talk to Henry as quickly as possible.",
"dialog.narrator7": "IT CAN'T BE! I slept through the entire",
"dialog.narrator8": "time?! I need to talk to Henry",
"dialog.narrator9": "urgently.",
"dialog.henry7": "Good morning, dear! Hohoh, it seems you",
"dialog.henry8": "slept... Last night I called",
"dialog.henry9": "a mechanic for you.",
"dialog.henry10": "You don't need to pay me for anything, I did",
"dialog.henry11": "it because I wanted to. I thank you for",
"dialog.henry12": "staying at Indigo Hotel!",
"dialog.henry13": "And before I forget, take this as",
"dialog.henry14": "a souvenir of your stay...",
"dialog.henry15": "Have a safe journey, friend! Come back anytime.",
"lobby.sign.sod1": "SODIUM mod can",
"lobby.sign.sod2": "cause problems",
"lobby.sign.sod3": "with the texture.",
"lobby.sign.sod4": "Don't use it.",
"room.everyone": "§e[!] Everyone needs to be next to the door!"
}