{
"block.minecraft.hopper": "Cajón",
"container.hopper": "Cajón",
"item.minecraft.stone_axe": "§eLlave",
"subtitles.item.axe.strip": "Puerta desbloqueada",
"block.minecraft.rail": "Armario de Madera",
"block.minecraft.activator_rail": "Armario de Hierro",
"block.minecraft.warped_trapdoor": "Trampilla de Hierro",
"block.minecraft.warped_door": "Puerta de Hierro",
"block.minecraft.iron_door": "Puerta cerrada con llave",
"block.minecraft.iron_trapdoor": "Trampilla cerrada con llave",
"block.minecraft.crimson_hyphae": "Cerradura E,ARR,ABA",
"block.minecraft.stripped_crimson_hyphae": "Cerradura abierta E,ARR,ABA",
"block.minecraft.crimson_stem": "Cerradura S,O,N",
"block.minecraft.stripped_crimson_stem": "Cerradura abierta S,O,N",
"block.minecraft.bell": "§6Trofeo de Capibara",
"subtitles.block.bell.use": "¡Capibara encontrada!",
"item.minecraft.golden_axe": "§bMartillo",
"block.minecraft.purpur_pillar": "Bloque de marmota",
"block.minecraft.purpur_block": "Bloque de hierro decorado",
"block.minecraft.purpur_stairs": "Escaleras de hierro decorado",
"block.minecraft.purpur_slab": "Losa de hierro decorado",
"block.minecraft.crimson_button": "Botón con flecha",
"block.minecraft.cherry_button": "Botón redondo",
"block.minecraft.acacia_planks": "Tablas de roble oscuro decorado",
"block.minecraft.acacia_slab": "Losa de roble oscuro decorado",
"block.minecraft.acacia_stairs": "Escaleras de roble oscuro decorado",
"block.minecraft.acacia_fence": "Valla de roble oscuro decorado",
"block.minecraft.acacia_fence_gate": "Puerta de roble oscuro decorado",
"block.minecraft.powered_rail": "Panel de Vidrio",
"block.minecraft.chipped_anvil": "Yunque de Hierro",
"block.minecraft.damaged_anvil": "Estatua de Aldeano",
"block.minecraft.acacia_trapdoor": "Lámpara apagada",
"block.minecraft.honey_block": "Lámpara pequeña",
"block.minecraft.crimson_fence": "Valla de diorita",
"block.minecraft.crimson_fence_gate": "Puerta de diorita",
"block.minecraft.crimson_trapdoor": "Trampilla de hierro completa",
"block.minecraft.red_nether_brick_wall": "Muro de cuarzo",
"block.minecraft.gilded_blackstone": "Bloque de abedul decorado",
"block.minecraft.end_stone_brick_stairs": "Escaleras de oro",
"block.minecraft.black_carpet": "Alfombra de pizarra",
"block.minecraft.amethyst_cluster": "Pines de bolos",
"subtitles.block.honey_block.slide": " ",
"block.minecraft.cauldron": "Andamio inatravesable",
"container.repair": " ",
"block.minecraft.flower_pot": "Farol apagado",
"block.minecraft.detector_rail": "Teclas de piano",
"block.minecraft.prismarine_wall": "Tubo de órgano",
"block.minecraft.red_sandstone_wall": "Punta del tubo de órgano",
"block.minecraft.end_stone": "Bloque musical del órgano",
"container.brewing": "Cafetera",
"item.minecraft.cocoa_beans": "Café",
"item.minecraft.clock": "Reloj de bolsillo",
"item.minecraft.golden_helmet": "Sombrero antiguo",
"item.minecraft.chainmail_helmet": "Gafas graduadas",
"item.minecraft.iron_axe": "Espejo pequeño",
"block.minecraft.crimson_stairs": "Gramófono",
"container.dropper": "Encuentra los objetos",
"item.minecraft.carrot_on_a_stick": "Mochila",
"item.minecraft.warped_fungus_on_a_stick": "Maletín",
"advancements.toast.task": "¡Misión activa!",
"advancements.toast.challenge": "¡Nuevo Logro!",
"advancements.toast.goal": "¡Progreso!",
"item.minecraft.name_tag": "Boleto",
"credits.logo": "",
"credits.by": "Un mapa de:",
"credits.henriq": "Construcción y Texturas",
"credits.woods": "Comandos y Música",
"credits.cata": "Comandos y Texturas",
"credits.others": "Gracias también a:",
"credits.thanks": "¡Y gracias a ti por jugar!",
"lobby.start": "Iniciar el mapa",
"lobby.thanks": "Gracias por jugar",
"lobby.sign.woods1": "Comandos y",
"lobby.sign.woods2": "música",
"lobby.sign.henriq1": "Construcción y",
"lobby.sign.henriq2": "texturas",
"lobby.sign.cata1": "Comandos y",
"lobby.sign.cata2": "texturas",
"lobby.credits.other": "¡Gracias a todos los que ayudaron indirectamente en el mapa!",
"lobby.credits.click": "Haz clic para abrir",
"lobby.credits.by": "Hecho por",
"lobby.test1": "PRUEBA EL SONIDO",
"lobby.test2": "DEL JUEGO",
"lobby.difficulty": "Dificultad",
"lobby.sign.players1": "JUGADORES",
"lobby.sign.players2": "de 1 a 4",
"lobby.sign.players3": "(recomendado)",
"lobby.sign.difficulty1": "Cambia la dificul-",
"lobby.sign.difficulty2": "tad del juego en la",
"lobby.sign.difficulty3": "sala de al lado si es",
"lobby.sign.difficulty4": "necesario.",
"lobby.sign.config1": "CONFIGURACIÓN",
"lobby.sign.config2": "Musica: OFF",
"lobby.sign.config3": "Sonidos: min. 30%",
"lobby.sign.config4": "Render.: 2 a 6",
"lobby.sign.config5": "Brillo: 50%",
"lobby.sign.config6": "Ancho del chat:",
"lobby.sign.config7": "320px (default)",
"lobby.sign.config8": "78px (optifine)",
"lobby.sign.config9": "No se recomienda",
"lobby.sign.config10": "el uso de shaders",
"lobby.sign.config11": "u otras texturas.",
"lobby.sign.config12": "",
"lobby.sign.warning1": "No recomendado",
"lobby.sign.warning2": "para personas",
"lobby.sign.warning3": "con epilepsia",
"lobby.sign.warning4": "fotosensible.",
"lobby.sign.easy1": "FÁCIL",
"lobby.sign.easy2": "10 vidas",
"lobby.sign.easy3": "checkpoint cada",
"lobby.sign.easy4": "5 salas",
"lobby.sign.normal1": "NORMAL (predeterminado)",
"lobby.sign.normal2": "5 vidas",
"lobby.sign.normal3": "checkpoint cada",
"lobby.sign.normal4": "10 salas",
"lobby.sign.medium1": "MEDIO",
"lobby.sign.medium2": "3 vidas",
"lobby.sign.medium3": "sin checkpoints",
"lobby.sign.hard1": "DIFÍCIL",
"lobby.sign.hard2": "1 vida",
"lobby.sign.hard3": "sin checkpoints",
"lobby.sign.opt1": "El uso de OptiFine",
"lobby.sign.opt2": "no es esencial,",
"lobby.sign.opt3": "sin embargo, es",
"lobby.sign.opt4": "recomendado.",
"lobby.sign.before1": "ANTES DE",
"lobby.sign.before2": "JUGAR",
"lobby.sign.lang1": "IDIOMAS SUPOR-",
"lobby.sign.lang2": "TADOS: INGLÉS,",
"lobby.sign.lang3": "PORTUGUÉS Y",
"lobby.sign.lang4": "ESPAÑOL.",
"lobby.sign.lang5": "LA TEXTURA ESTÁ",
"lobby.sign.lang6": "FUNCIONANDO",
"lobby.sign.lang7": "CORRECTAMENTE.",
"lobby.sign.lang8": "↓ RECARGAR ↓",
"room.findkey": "¡Encuentra la llave de esta puerta para abrirla!",
"room.bar": " Sala",
"room.talkfirst": "§c[!] Habla con el recepcionista antes de entrar.",
"room.aftertalk": "§e[!] ¡Todos deben estar en el ascensor!",
"room.firsttime": "§c[!] ¡Cuidado con el monstruo! Tienes 10 segundos para esconderte en un armario.",
"room.elevator1": "LLAMAR AL",
"room.elevator2": "ASCENSOR",
"room.rooms": "Habitación",
"room.room": "Habitaciones",
"room.theatre": "§c[!] Necesitas un boleto para poder desbloquear esta puerta.",
"dialog.henry.name": "Henry",
"dialog.next.hover": "Siguiente diálogo",
"dialog.next": "Siguiente →",
"commands.setblock.failed": "[!] Ya no puedes avanzar este diálogo.",
"dialog.henry1": "Ah, Olá, querido visitante! Por favor, entra, entra",
"dialog.henry2": "sal de esa lluvia. Estás completamente mojado.",
"dialog.henry3": "Vamos, toma la habitación N.º 2.",
"dialog.henry4": "Deja tus maletas allí y vuelve aquí.",
"dialog.henry5": "Voy a preparar una deliciosa sopa en la",
"dialog.henry6": "cocina del hotel para ti.",
"dialog.narrator.name": "Narrador",
"dialog.narrator1": "¡Ah, maldición! ¡No puedo creer que el auto",
"dialog.narrator2": "decidió romperse justo ahora! Y estamos a más",
"dialog.narrator3": "de 200 kilómetros de la Bahía de Luz.",
"dialog.narrator4": "Pero si no me equivoco, vi un letrero de",
"dialog.narrator5": "un hotel cerca de aquí. Si tenemos suerte, aún",
"dialog.narrator6": "debe estar abierto...",
"achievements.allcapy.name": "Maestro de las capibaras",
"achievements.allcapy.desc": "Obtén todos los trofeos de capibara del mapa",
"achievements.enterhotel.name": "Entrar al Hotel",
"achievements.enterhotel.desc": "Entra a la recepción del Hotel Indigo",
"achievements.enterroom.name": "Deja tus Maletas",
"achievements.enterroom.desc": "Ve a tu habitación y deja tus maletas allí",
"achievements.firstcapy.name": "Tu Primera Capibara",
"achievements.firstcapy.desc": "Obtén tu primer trofeo de capibara",
"achievements.leave.name": "El Fin",
"achievements.leave.desc": "¡Llega al final del mapa! Gracias por jugar :)",
"achievements.talkrec.name": "Visita la Recepción",
"achievements.talkrec.desc": "Ve a la recepción y habla con la recepcionista del hotel",
"achievements.room10.name": "10 Habitaciones",
"achievements.room10.desc": "Supera las 10 habitaciones dentro del hotel",
"achievements.room20.name": "20 Habitaciones",
"achievements.room20.desc": "Supera las 20 habitaciones dentro del hotel",
"achievements.room30.name": "30 Habitaciones",
"achievements.room30.desc": "Supera las 30 habitaciones dentro del hotel",
"achievements.room40.name": "40 Habitaciones",
"achievements.room40.desc": "Supera las 40 habitaciones dentro del hotel",
"achievements.room50.name": "50 Habitaciones",
"achievements.room50.desc": "Supera las 50 habitaciones dentro del hotel",
"achievements.room60.name": "60 Habitaciones",
"achievements.room60.desc": "Supera las 60 habitaciones dentro del hotel",
"achievements.room70.name": "70 Habitaciones",
"achievements.room70.desc": "Supera las 70 habitaciones dentro del hotel",
"achievements.room80.name": "80 Habitaciones",
"achievements.room80.desc": "Supera las 80 habitaciones dentro del hotel",
"achievements.room90.name": "90 Habitaciones",
"achievements.room90.desc": "Supera las 90 habitaciones dentro del hotel",
"achievements.room100.name": "100 Habitaciones",
"achievements.room100.desc": "Supera las 100 habitaciones dentro del hotel",
"achievements.root.name": "Hotel Indigo",
"achievements.root.desc": "¡Gracias por instalar el mapa!",
"item.shard": "§7Fragmento #%s",
"item.minecraft.honeycomb": "§6Fragmento",
"room.shards": "¡Encuentra e inserta los fragmentos en el pedestal!",
"lobby.playagain": "¿Jugar de nuevo?",
"lobby.choose.title": "Elige la opción deseada:",
"lobby.choose.start": "Comenzar desde el principio",
"lobby.choose.skip": "Saltar introducción",
"lobby.choose.hover1": "Haz clic para empezar desde el principio",
"lobby.choose.hover2": "Haz clic para saltar la introducción",
"lobby.sign.config13": "¿Jugando en multi-",
"lobby.sign.config14": "jugador? Otorga",
"lobby.sign.config15": "OP a todos los",
"lobby.sign.config16": "jugadores.",
"room.start": "Iniciar",
"effect.minecraft.saturation": "Indigo Hotel",
"container.smoker": " ",
"container.blast_furnace": " ",
"container.crafting": " ",
"lobby.unlockspeed": "§a[!] La sala de Speedrun ha sido desbloqueada en el vestíbulo.",
"achievements.speedrun.name": "Speedrun",
"achievements.speedrun.desc": "Desbloquea la sala de Speedrun en el vestíbulo",
"item.minecraft.mojang_banner_pattern": "Carta",
"achievements.speedrun30.name": "¡30 minutos!",
"achievements.speedrun30.desc": "Completa el mapa en 30 minutos o menos",
"achievements.speedrun20.name": "¡20 minutos!",
"achievements.speedrun20.desc": "Completa el mapa en 20 minutos o menos",
"achievements.speedrun15.name": "¡15 minutos!",
"achievements.speedrun15.desc": "Completa el mapa en 15 minutos o menos",
"room.labirinto": "Laberinto",
"room.torre": "Torre Invertida",
"room.jardim": "Jardín",
"room.estufa": "Vestíbulo",
"room.shard": " frag.",
"container.grindstone_title": " ",
"container.stonecutter": " ",
"container.shulkerBox": " ",
"container.furnace": " ",
"container.loom": " ",
"room.book": "Encuentra todos los §6§ominerales§r esparcidos por el jardín para completar este tótem.",
"room.zipline": "UTILIZAR",
"achievements.leaveroom.name": "Regresar a la Recepción",
"achievements.leaveroom.desc": "Toma el ascensor para volver a la recepción ¡y come la sopa!",
"achievements.leaveagain.name": "Habla con Henry",
"achievements.leaveagain.desc": "Regresa a la recepción y habla con Henry lo más rápido posible.",
"dialog.narrator7": "¡NO PUEDE SER! Dormí durante todo",
"dialog.narrator8": "ese tiempo. Necesito hablar con Henry",
"dialog.narrator9": "urgentemente.",
"dialog.henry7": "¡Buenos días, querido! Jajaja, parece que",
"dialog.henry8": "dormiste... Anoche llamé a",
"dialog.henry9": "un mecánico para ti.",
"dialog.henry10": "No necesitas pagarme por nada, lo hice",
"dialog.henry11": "porque quería. ¡Te agradezco por",
"dialog.henry12": "quedarte en el Hotel Indigo!",
"dialog.henry13": "Y antes de que se me olvide, lleva esto como",
"dialog.henry14": "recuerdo de tu estancia...",
"dialog.henry15": "¡Ten un buen viaje, amigo! Vuelve cuando quieras.",
"lobby.sign.sod1": "El mod SODIUM",
"lobby.sign.sod2": "provoca proble-",
"lobby.sign.sod3": "mas.",
"lobby.sign.sod4": "No lo uses."
"room.everyone": "§e[!] ¡Todos deben estar cerca de la puerta!"
}