{
  "block.minecraft.hopper": "Gaveta",
  "container.hopper": "Gaveta",
  "item.minecraft.stone_axe": "§eChave",
  "subtitles.item.axe.strip": "Porta destranca",
  "block.minecraft.rail": "Armário de Madeira",
  "block.minecraft.activator_rail": "Armário de Ferro",
  "block.minecraft.warped_trapdoor": "Alçapão de Ferro",
  "block.minecraft.warped_door": "Porta de Ferro",
  "block.minecraft.iron_door": "Porta trancada",
  "block.minecraft.iron_trapdoor": "Alçapão Trancado",
  "block.minecraft.crimson_hyphae": "Fechadura E,UP,DOWN",
  "block.minecraft.stripped_crimson_hyphae": "Fechadura Aberta E,UP,DOWN",
  "block.minecraft.crimson_stem": "Fechadura S,W,N",
  "block.minecraft.stripped_crimson_stem": "Fechadura Aberta S,W,N",
  "block.minecraft.bell": "§6Troféu de Capivara",
  "subtitles.block.bell.use": "Capivara encontrada!",
  "item.minecraft.golden_axe": "§bMarreta",
  "block.minecraft.purpur_pillar": "Bloco de marmota",
  "block.minecraft.purpur_block": "Bloco de ferro decorado",
  "block.minecraft.purpur_stairs": "Escadas de ferro decorado",
  "block.minecraft.purpur_slab": "Laje de ferro decorado",
  "block.minecraft.crimson_button": "Botão com flecha",
  "block.minecraft.cherry_button": "Botão redondo",
  "block.minecraft.acacia_planks": "Tábuas de carvalho escuro decorado",
  "block.minecraft.acacia_slab": "Laje de carvalho escuro decorado",
  "block.minecraft.acacia_stairs": "Escadas de carvalho escuro decorado",
  "block.minecraft.acacia_fence": "Cerca de carvalho escuro decorado",
  "block.minecraft.acacia_fence_gate": "Portão de carvalho escuro decorado",
  "block.minecraft.powered_rail": "Painel de Vidro",
  "block.minecraft.chipped_anvil": "Bigorna de Ferro",
  "block.minecraft.damaged_anvil": "Estátua de Villager",
  "block.minecraft.acacia_trapdoor": "Lustre grande",
  "block.minecraft.honey_block": "Lustre pequeno",
  "block.minecraft.crimson_fence": "Cerca de diorito",
  "block.minecraft.crimson_fence_gate": "Portão de diorito",
  "block.minecraft.crimson_trapdoor": "Alçapão de ferro inteiro",
  "block.minecraft.red_nether_brick_wall": "Muro de quartzo",
  "block.minecraft.gilded_blackstone": "Bloco de bétula decorado",
  "block.minecraft.end_stone_brick_stairs": "Escadas de ouro",
  "block.minecraft.black_carpet": "Tapete de ardósia",
  "block.minecraft.amethyst_cluster": "Pinos de boliche",
  "subtitles.block.honey_block.slide": " ",
  "block.minecraft.cauldron": "Andaime inatravessável",
  "container.repair": " ",
  "block.minecraft.flower_pot": "Lampião apagado",
  "block.minecraft.detector_rail": "Teclas de piano",
  "block.minecraft.prismarine_wall": "Tubo de órgão",
  "block.minecraft.red_sandstone_wall": "Ponta do tubo de órgão",
  "block.minecraft.end_stone": "Bloco musical do órgão",
  "container.brewing": "Cafeteira",
  "item.minecraft.cocoa_beans": "Café",
  "item.minecraft.clock": "Relógio de bolso",
  "item.minecraft.golden_helmet": "Chapéu antigo",
  "item.minecraft.chainmail_helmet": "Óculos de grau",
  "item.minecraft.iron_axe": "Espelho pequeno",
  "block.minecraft.crimson_stairs": "Gramofone",
  "container.dropper": "Encontre os itens",
  "item.minecraft.carrot_on_a_stick": "Mochila",
  "item.minecraft.warped_fungus_on_a_stick": "Maleta",
  "advancements.toast.task": "Missão ativa!",
  "advancements.toast.challenge": "Nova Conquista!",
  "advancements.toast.goal": "Progresso!",
  "item.minecraft.name_tag": "Ingresso",
  "credits.logo": "",
  "credits.by": "Um mapa por:",
  "credits.henriq": "Construção e Texturas",
  "credits.woods": "Comandos e Música",
  "credits.cata": "Comandos e Texturas",
  "credits.others": "Obrigado também a:",
  "credits.thanks": "E obrigado a você por jogar!",
  "lobby.start": "Iniciar o mapa",
  "lobby.thanks": "Obrigado por jogar",
  "lobby.sign.woods1": "Comandos e",
  "lobby.sign.woods2": "música",
  "lobby.sign.henriq1": "Construção e",
  "lobby.sign.henriq2": "texturas",
  "lobby.sign.cata1": "Comandos e",
  "lobby.sign.cata2": "texturas",
  "lobby.credits.other": "Obrigado a todos que ajudaram indiretamente o mapa!",
  "lobby.credits.click": "Clique para abrir",
  "lobby.credits.by": "Feito por",
  "lobby.test1": "TESTE O SOM",
  "lobby.test2": "DO JOGO",
  "lobby.difficulty": "Dificuldade",
  "lobby.sign.players1": "JOGADORES",
  "lobby.sign.players2": "de 1 a 4",
  "lobby.sign.players3": "(recomendado)",
  "lobby.sign.difficulty1": "Altere a dificul-",
  "lobby.sign.difficulty2": "dade do jogo na",
  "lobby.sign.difficulty3": "sala ao lado caso",
  "lobby.sign.difficulty4": "necessário.",
  "lobby.sign.config1": "CONFIGURAÇÕES",
  "lobby.sign.config2": "Música: OFF",
  "lobby.sign.config3": "Sons: mínimo 30%",
  "lobby.sign.config4": "Render.: 2 a 6",
  "lobby.sign.config5": "Brilho: 50%",
  "lobby.sign.config6": "Largura do chat:",
  "lobby.sign.config7": "320px (default)",
  "lobby.sign.config8": "78px (optifine)",
  "lobby.sign.config9": "Não é recomen-",
  "lobby.sign.config10": "dado o uso de",
  "lobby.sign.config11": "shaders ou de",
  "lobby.sign.config12": "outra textura.",
  "lobby.sign.warning1": "Não recomendado",
  "lobby.sign.warning2": "para pessoas",
  "lobby.sign.warning3": "com epilepsia",
  "lobby.sign.warning4": "fotossensível!",
  "lobby.sign.easy1": "FÁCIL",
  "lobby.sign.easy2": "10 vidas",
  "lobby.sign.easy3": "checkpoint de",
  "lobby.sign.easy4": "5 em 5 salas",
  "lobby.sign.normal1": "NORMAL (padrão)",
  "lobby.sign.normal2": "5 vidas",
  "lobby.sign.normal3": "checkpoint de",
  "lobby.sign.normal4": "10 em 10 fases",
  "lobby.sign.medium1": "MÉDIO",
  "lobby.sign.medium2": "3 vidas",
  "lobby.sign.medium3": "sem checkpoints",
  "lobby.sign.hard1": "DIFÍCIL",
  "lobby.sign.hard2": "1 vida",
  "lobby.sign.hard3": "sem checkpoints",
  "lobby.sign.opt1": "O uso de OptiFine",
  "lobby.sign.opt2": "não é essencial,",
  "lobby.sign.opt3": "entretanto, é",
  "lobby.sign.opt4": "recomendado.",
  "lobby.sign.before1": "ANTES DE",
  "lobby.sign.before2": "JOGAR",
  "lobby.sign.lang1": "LÍNGUAS SUPOR-",
  "lobby.sign.lang2": "TADAS: INGLÊS,",
  "lobby.sign.lang3": "PORTUGUÊS E",
  "lobby.sign.lang4": "ESPANHOL.",
  "lobby.sign.lang5": "A TEXTURA ESTÁ",
  "lobby.sign.lang6": "FUNCIONANDO",
  "lobby.sign.lang7": "CORRETAMENTE!",
  "lobby.sign.lang8": "↓ RECARREGAR ↓",
  "room.findkey": "Encontre a chave desta porta para abrí-la!",
  "room.bar": " Sala",
  "room.talkfirst": "§c[!] Fale com o recepcionista antes de entrar!",
  "room.aftertalk": "§e[!] É necessário que todos estejam no elevador!",
  "room.firsttime": "§c[!] Cuidado com o monstro! Você tem 10 segundos para se esconder em um armário.",
  "room.elevator1": "CHAMAR O",
  "room.elevator2": "ELEVADOR",
  "room.rooms": "Quartos",
  "room.room": "Quarto",
  "room.theatre": "§c[!] Você precisa de um ingresso para poder desbloquear essa porta!",
  "dialog.henry.name": "Henry",
  "dialog.next.hover": "Próximo diálogo",
  "dialog.next": "Próximo →",
  "commands.setblock.failed": "[!] Você não pode mais avançar esse diálogo.",
  "dialog.henry1": "Ah- Olá, caro visitante! Por favor, entre, entre",
  "dialog.henry2": "saia dessa chuva. Você está todo molhado!",
  "dialog.henry3": "Vamos lá, pegue o quarto N.º 2.",
  "dialog.henry4": "Deixe suas malas por lá e volte aqui!",
  "dialog.henry5": "Vou preparar uma sopa deliciosa na",
  "dialog.henry6": "cozinha do hotel para você.",
  "dialog.narrator.name": "Narrador",
  "dialog.narrator1": "Ah Droga! Não é possível que o carro",
  "dialog.narrator2": "resolveu quebrar justo agora! E estamos há",
  "dialog.narrator3": "mais de 200 kilômetros da Baía da Luz.",
  "dialog.narrator4": "Mas se eu não me engano eu vi uma placa de",
  "dialog.narrator5": "um hotel aqui por perto. Se dermos sorte, ele",
  "dialog.narrator6": "ainda deve estar aberto...",
  "achievements.allcapy.name": "Mestre das capivaras",
  "achievements.allcapy.desc": "Consiga todos os troféus de capivara do mapa",
  "achievements.enterhotel.name": "Entre no hotel",
  "achievements.enterhotel.desc": "Entre na recepção do Hotel Indigo",
  "achievements.enterroom.name": "Deixe suas malas",
  "achievements.enterroom.desc": "Vá ao seu quarto e deixe suas malas por lá",
  "achievements.firstcapy.name": "Sua primeira capivara",
  "achievements.firstcapy.desc": "Consiga o seu primeiro troféu de capivara",
  "achievements.leave.name": "O Fim",
  "achievements.leave.desc": "Chegue ao final do mapa! Obrigado por jogar :)",
  "achievements.talkrec.name": "Vá à recepção",
  "achievements.talkrec.desc": "Vá até a recepção e converse com a recepcionista do hotel",
  "achievements.room10.name": "10 quartos",
  "achievements.room10.desc": "Ultrapasse 10 quartos dentro do hotel",
  "achievements.room20.name": "20 quartos",
  "achievements.room20.desc": "Ultrapasse 20 quartos dentro do hotel",
  "achievements.room30.name": "30 quartos",
  "achievements.room30.desc": "Ultrapasse 30 quartos dentro do hotel",
  "achievements.room40.name": "40 quartos",
  "achievements.room40.desc": "Ultrapasse 40 quartos dentro do hotel",
  "achievements.room50.name": "50 quartos",
  "achievements.room50.desc": "Ultrapasse 50 quartos dentro do hotel",
  "achievements.room60.name": "60 quartos",
  "achievements.room60.desc": "Ultrapasse 60 quartos dentro do hotel",
  "achievements.room70.name": "70 quartos",
  "achievements.room70.desc": "Ultrapasse 70 quartos dentro do hotel",
  "achievements.room80.name": "80 quartos",
  "achievements.room80.desc": "Ultrapasse 80 quartos dentro do hotel",
  "achievements.room90.name": "90 quartos",
  "achievements.room90.desc": "Ultrapasse 90 quartos dentro do hotel",
  "achievements.room100.name": "100 quartos",
  "achievements.room100.desc": "Ultrapasse 100 quartos dentro do hotel",
  "achievements.root.name": "Hotel Indigo",
  "achievements.root.desc": "Obrigado por instalar o mapa!",
  "item.shard": "§7Fragmento #%s",
  "item.minecraft.honeycomb": "§6Fragmento",
  "room.shards": "Encontre e insira os fragmentos no pedestal!",
  "lobby.playagain": "Jogar novamente?",
  "lobby.choose.title": "Escolha a opção desejada:",
  "lobby.choose.start": "Jogar do início",
  "lobby.choose.skip": "Pular introdução",
  "lobby.choose.hover1": "Clique para começar do início",
  "lobby.choose.hover2": "Clique para pular a introdução",
  "lobby.sign.config13": "Jogando em multi-",
  "lobby.sign.config14": "player? Dê OP",
  "lobby.sign.config15": "para todos os",
  "lobby.sign.config16": "jogadores.",
  "room.start": "Iniciar",
  "effect.minecraft.saturation": "Hotel Indigo",
  "container.smoker": " ",
  "container.blast_furnace": " ",
  "container.crafting": " ",
  "lobby.unlockspeed": "§a[!] A sala de Speedrun foi desbloqueada no lobby.",
  "achievements.speedrun.name": "Speedrun",
  "achievements.speedrun.desc": "Libere a sala de Speedrun no lobby",
  "item.minecraft.mojang_banner_pattern": "Carta",
  "achievements.speedrun30.name": "30 minutos!",
  "achievements.speedrun30.desc": "Termine o mapa em 30 minutos ou menos",
  "achievements.speedrun20.name": "20 minutos!",
  "achievements.speedrun20.desc": "Termine o mapa em 20 minutos ou menos",
  "achievements.speedrun15.name": "15 minutos!",
  "achievements.speedrun15.desc": "Termine o mapa em 15 minutos ou menos",
  "room.labirinto": "Labirinto",
  "room.torre": "Torre Invertida",
  "room.jardim": "Jardim",
  "room.estufa": "Salão",
  "room.shard": " frag.",
  "container.grindstone_title": " ",
  "container.stonecutter": " ",
  "container.shulkerBox": " ",
  "container.furnace": " ",
  "container.loom": " ",
  "room.book": "Encontre todos os §6§ominérios §respalhados pelo jardim para completar este tótem.",
  "room.zipline": "DESCER",
  "achievements.leaveroom.name": "Volte à recepção",
  "achievements.leaveroom.desc": "Pegue o elevador para ir até a recepção e comer a sopa!",
  "achievements.leaveagain.name": "Converse com Henry",
  "achievements.leaveagain.desc": "Volte à recepção e fale com Henry o mais rápido possível.",
  "dialog.narrator7": "NÃO É POSSÍVEL! Eu dormi por todo",
  "dialog.narrator8": "esse tempo?! Preciso falar com o Henry",
  "dialog.narrator9": "urgentemente.",
  "dialog.henry7": "Bom dia, querido! Hohoh pelo visto você",
  "dialog.henry8": "dormiu... Ontem a noite eu chamei",
  "dialog.henry9": "um mecânico para você.",
  "dialog.henry10": "Não é preciso me pagar por nada, fiz",
  "dialog.henry11": "porquê quis. Agradeço a você por",
  "dialog.henry12": "permanecer no Hotel Indigo!",
  "dialog.henry13": "E antes que eu esqueça, leve isto com",
  "dialog.henry14": "você de recordação da sua estadia...",
  "dialog.henry15": "Tenha uma boa viagem, amigo! Volte sempre.",
  "lobby.sign.sod1": "O mod SODIUM",
  "lobby.sign.sod2": "causa problemas",
  "lobby.sign.sod3": "com a textura.",
  "lobby.sign.sod4": "Não use-o.",
  "room.everyone": "§e[!] É necessário que todos estejam perto da porta!"
}